{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "handoff",
  "displayName": "Session Handoff",
  "version": "0.1.0",
  "description": "Write a curated handoff note at a breaking point so the next session (after /clear or a relaunch) resumes where you left off, in any repo, with no workspace setup.",
  "author": {
    "name": "fonta-rh"
  },
  "homepage": "https://github.com/openshift-eng/edge-tooling",
  "license": "Apache-2.0"
}
